@import "../../../assets/styles/variables.less";

input{
    width: 100%;
    max-width: 364px;
    padding: 16px 0 16px 24px;
    border-radius: 16px;
    border: 1px solid @default-6;
}

.field-row{
    display: flex;
}

.filed:first-child{margin-left: 0;}
.field{margin-left: 53px;}
.title{ margin-bottom: 40px;}
.field-title{margin-bottom: 8px;}