@import "../../../assets/styles/variables.less";
.title{
    font-size: 20px;
    font-weight: 500;
    color: @default-10;
}

.card-fields{
    margin-top: 25px;
}

.field-title{
    font-size: 14px;
    font-weight: 500;
    color: @default-10;
    margin-bottom: 10px;
}

.field input{
    width: 100%;
    max-width: 344px;
    border-radius: 16px;
    border: 1px solid @default-6;
    margin-top: 10px;
    padding: 16px 0 16px 16px;
}


.fields{
    display: flex;
    margin-top: 25px;
}

.fields input {
    width: 100%;
    max-width: 161px;
    padding: 16px 0 16px 24px;
    border-radius: 16px;
    border: 1px solid @default-6;
}

.fields > div:first-child{margin-left: 0;}
.fields > div {
    margin-left: 21px;
}


.submit-card{
    margin-top: 35px;
}

.submit-card button {
    padding: 20px 40px;
    border-radius: 200px;
    border: 0;
    background-color: #D1D5FF;
    color: #fff;
}