@import "../../../assets/styles/variables.less";

.business{
    width: 100%;
    max-width: 1280px;
    height: 530px;
    background: #D1D5FF;
    margin: 57px auto 117px auto;
    border-radius: 40px;
}

.business-logo{
    display: flex;
    justify-content: center;
}

.business-logo a{
    margin: 49px 0 24px 0;
}

.business-logo a img {
    width: 100%;
    max-width: 384px;
}

.business-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.business-btns button{
    display: block;
}

.signin-btn{
    background: @default-10;
    border: 0;
    border-radius: 200px;
    color: #fff;
    padding: 20px 80px;
    margin-bottom: 30px;
    font-weight: 500;
}

.signup-btn{
    background: transparent;
    color: @default-10;
    font-weight: 500;
    border: 0;
}