.field{
    margin-top: 32px;
}
.field-title{
    margin-bottom: 8px;
}


.field-input input{
    width: 100%;
    max-width: 364px;
    padding: 16px 0 16px 24px;
    border-radius: 16px;
    border: 1px solid #A1A2B4;
}

.sub-text{
    font-size: 14px;
    margin-top: 6px;
    color: #81839A;
}