@import "../../../../assets/styles/variables.less";

.add-card {
    color: @default-10;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.card__options-checbox {
    display: none;

    &:checked+.card__options-label {
        background: @purple-80 url(../../../../assets/icons/card/check.svg) center center/12px no-repeat;
    }
}

.card__options-label {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: @purple-10 url(../../../../assets/icons/card/plus.svg) center center/16px no-repeat;
    cursor: pointer;
}

.add-card {
    display: flex;
    align-items: center;
}

.add-card-btn {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.no-restourant {
    width: 100%;
    max-width: 345px;
    font-size: 16px;
    color: #7D88F2;
}

.field {
    margin-top: 35px;
}

.field-input {
    margin-top: 15px;
}

.field-input input {
    width: 100%;
    max-width: 365px;
    padding: 20px 0 20px 15px;
    border: 1px solid #23264F;
    color: #23264F;
    border-radius: 16px;
}

.location {
    color: @default-10;
    display: flex;
    align-items: center;
    margin-top: 37px;
}

.location::before {
    content: "";
    background-image: url("../../../../assets/icons/location-icon.svg");
    width: 20px;
    height: 23px;
    display: inline-block;
    margin-right: 10px;
}

.fields {
    display: flex;
    margin-top: 32px;
}

.fields input {
    width: 100%;
    max-width: 166px;
    padding: 15px 0 15px 15px;
    border-radius: 16px;
    border: 1px solid #23264F;
}

.fields div:first-child {
    margin-left: 0;
}

.fields div {
    margin-left: 32px;
}

.fields-title {
    margin-bottom: 10px;
}

.schedule {
    display: flex;
    align-items: center;
    margin-top: 36px;
}

.day {
    margin-right: 73px;
    width: 100px;
}

.is-work {
    margin-right: 56px;
    height: 100%;
    display: flex;
    align-items: center;
}

.day-start {
    margin-right: 30px;
}


select {
    background: #E9EBFF;
    border: 0;
    width: 86px;
    padding: 7px 0 7px 10px;
    border-radius: 10px;
    appearance: none;
    position: relative;
}

.day-start::after {
    content: "";
    width: 11px;
    height: 10px;
    background: url("../../../../assets/icons/arrow-small.svg");
    position: relative;
    display: inline-block;
    left: -20px;
    top: -1px;
    pointer-events: none;
}

.day-end::after {
    content: "";
    width: 11px;
    height: 10px;
    background: url("../../../../assets/icons/arrow-small.svg");
    position: relative;
    display: inline-block;
    left: -20px;
    top: -1px;
    pointer-events: none;
}

.save-btn {
    margin-top: 72px;
}

.contact {
    margin-top: 72px;
}

.save-btn button {
    padding: 20px 40px;
    background: #6570E3;
    color: #fff;
    border-radius: 200px;
    border: 0;
}

// Checkbox styling

input.apple-switch {
    position: relative;
    appearance: none;
    outline: none;
    width: 50px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #D9DADC;
    border-radius: 50px;
    box-shadow: inset -20px 0 0 0 #ffffff;
    transition-duration: 200ms;
}

input.apple-switch:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 26px;
    height: 26px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

input.apple-switch:checked {
    border-color: transparent;
    box-shadow: inset 20px 0 0 0 #D1D5FF;
}

input.apple-switch:checked:after {
    left: 20px;
    box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
}

// Checkbox styling

// Select phone styling

.field-flex {
    display: flex;
    margin-top: 15px;
}

.select-signup {
    display: flex;
}

.select-signup select {
    width: 105px;
    padding-left: 16px;
}

.select::after {
    content: "";
    width: 16px;
    height: 10px;
    background-image: url("../../../../assets/icons/arrow-down.svg");
    display: inline-block;
    position: relative;
    left: -32px;
    pointer-events: none;
}

.login-block_input {
    width: 100%;
}

.login-block_input input {
    width: 100%;
    max-width: 245px;
    border-radius: 16px;
    border: 1px solid black;
    padding: 16px 0 16px 24px;
}

.select-signup::after {
    content: "";
    width: 16px;
    height: 10px;
    background-image: url("../../../../assets/icons/arrow-down.svg");
    display: inline-block;
    position: relative;
    left: -35px;
    top: 24px;
    pointer-events: none;
}

// Select phone styling